[00:00.00] First things first
[00:04.30] I'ma say all the words inside my head
[00:08.79] I'm fired up and tired of
[00:11.41] The way that things have been, oh ooh
[00:16.93] The way that things have been, oh ooh
[00:22.41] Second thing second
[00:24.99] Don't you tell me what you think that I could be
[00:29.44] I'm the one at the sail
[00:31.79] I'm the master of my sea, oh ooh
[00:37.31] The master of my sea, oh ooh
[00:43.14] I was broken from a young age
[00:45.77] Taking my sulking to the masses
[00:48.49] Writing my poems for the few
[00:50.83] That look at me, took to me
[00:52.96] Shook to me, feeling me
[00:54.96] Singing from heartache from the pain
[00:57.59] Taking my message from the veins
[01:00.11] Speaking my lesson from the brain
[01:02.67] Seeing the beauty through the
[01:05.80] Pain! You made me a, you made me a
[01:08.96] Believer, believer
[01:14.46] Pain! You break me down and build me up
[01:17.62] Believer, believer
[01:23.14] Pain! Oh, let the bullets fly
[01:25.40] Oh, let them rain
[01:28.06] My life, my love, my drive
[01:30.41] It came from
[01:32.43] Pain! You made me a, you made me a
[01:35.59] Believer, believer
